{
  "author": {
    "name": "urip subekti"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Touchable Component",
  "files": [
    "lib",
    "es"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-touchable",
  "typings": "./lib/index.d.ts",
  "version": "1.3.2"
}
